# EverExample

./: .gitignore  README.md
ActivityLiftcycleProject/ActivityLiftcycle/: build.gradle
ActivityLiftcycleProject/ActivityLiftcycle/src/main/: AndroidManifest.xml
ActivityLiftcycleProject/ActivityLiftcycle/src/main/java/com/halzhang/android/examples/activityliftcycle/: AbsBaseActivity.java  ActivityB.java  MainActivity.java
ActivityLiftcycleProject/ActivityLiftcycle/src/main/res/layout/: activity_b.xml  activity_main.xml
ActivityLiftcycleProject/ActivityLiftcycle/src/main/res/values/: strings.xml
Dagger2Example/app/: build.gradle
Dagger2Example/app/src/androidTest/java/com/halzhang/android/examples/dagger2example/: ApplicationTest.java
Dagger2Example/app/src/main/: AndroidManifest.xml
Dagger2Example/app/src/main/java/com/halzhang/android/examples/dagger2example/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ExampleApplication.java  IUserApi.java  IUserApiComponent.java  MainActivity.java  UserApiComponent.java  UserApiImpl.java  UserApiModule.java
Dagger2Example/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_login.xml
Dagger2Example/app/src/main/res/menu/: menu_login.xml
Dagger2Example/app/src/main/res/values/: strings.xml
Dagger2Example/app/src/test/java/com/halzhang/android/examples/dagger2example/: ExampleUnitTest.java
DataBindingExample/app/: build.gradle
DataBindingExample/app/src/androidTest/java/com/halzhang/android/example/databindingexample/: ApplicationTest.java
DataBindingExample/app/src/main/: AndroidManifest.xml
DataBindingExample/app/src/main/java/com/halzhang/android/example/databindingexample/: Bindings.java  Course.java  MainActivity.java  User.java
DataBindingExample/app/src/main/res/layout/: activity_main.xml  list_item.xml
DataBindingExample/app/src/main/res/values/: strings.xml
EspressoExample/app/: build.gradle
EspressoExample/app/src/androidTest/java/com/halzhang/android/example/testexample/: ApplicationTest.java  DataListActivityTest.java  LoginActivityTest.java
EspressoExample/app/src/main/: AndroidManifest.xml
EspressoExample/app/src/main/java/com/halzhang/android/example/testexample/: DataListActivity.java  Datas.java  LoginActivity.java  LoginMessageActivity.java  MainActivity.java
EspressoExample/app/src/main/res/layout/: activity_data_list.xml  activity_login.xml  activity_login_message.xml
EspressoExample/app/src/main/res/menu/: menu_data_list.xml  menu_login.xml  menu_login_message.xml
EspressoExample/app/src/main/res/values/: strings.xml
GlideExample/app/: build.gradle
GlideExample/app/src/androidTest/java/com/halzhang/android/example/glideexample/: ApplicationTest.java
GlideExample/app/src/main/: AndroidManifest.xml
GlideExample/app/src/main/java/com/halzhang/android/example/glideexample/: MainActivity.java
GlideExample/app/src/main/res/layout/: activity_main.xml
GlideExample/app/src/main/res/values/: strings.xml
GradleExampleProject/GradleExample/: build.gradle
GradleExampleProject/GradleExample/src/complex/java/com/halzhang/utils/: TipUtils.java
GradleExampleProject/GradleExample/src/complex/res/values/: strings.xml
GradleExampleProject/GradleExample/src/flavor1/: AndroidManifest.xml
GradleExampleProject/GradleExample/src/flavor1/java/com/halzhang/utils/: TipUtils.java
GradleExampleProject/GradleExample/src/flavor1/res/values/: strings.xml
GradleExampleProject/GradleExample/src/main/: AndroidManifest.xml
GradleExampleProject/GradleExample/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_second.xml  fragment_main.xml
GradleExampleProject/GradleExample/src/main/res/menu/: main.xml
GradleExampleProject/GradleExample/src/main/res/values/: strings.xml
GradleExampleProject/GradleExample/src/main/res2/layout/: text.xml
GradleExampleProject/GradleExample/src/simple/java/com/halzhang/utils/: TipUtils.java
GradleExampleProject/GradleExample/src/simple/res/values/: strings.xml
GreenDao3Example/app/: build.gradle
GreenDao3Example/app/src/main/: AndroidManifest.xml
GreenDao3Example/app/src/main/res/layout/: activity_main.xml
GreenDao3Example/app/src/main/res/values/: strings.xml
JNIExample/app/: build.gradle
JNIExample/app/src/main/: AndroidManifest.xml
JNIExample/app/src/main/jni/: Android.mk  JNIEngine.c  com_halzhang_android_example_jniexample_JNIEngine.h
JNIExample/app/src/main/res/layout/: activity_main.xml  content_main.xml
JNIExample/app/src/main/res/menu/: menu_main.xml
JNIExample/app/src/main/res/values/: strings.xml
LithoExample/app/: build.gradle
LithoExample/app/src/androidTest/java/com/example/lithoexample/: ExampleInstrumentedTest.java
LithoExample/app/src/main/: AndroidManifest.xml
LithoExample/app/src/main/java/com/example/lithoexample/: LithoApplication.java  MainActivity.java
LithoExample/app/src/main/java/com/example/lithoexample/component/: ListItemSpec.java  ListSectionSpec.java
LithoExample/app/src/main/res/values/: strings.xml
LithoExample/app/src/test/java/com/example/lithoexample/: ExampleUnitTest.java
MeterialDesignExample/app/: build.gradle
MeterialDesignExample/app/src/main/: AndroidManifest.xml
MeterialDesignExample/app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_transition.xml  item.xml
MeterialDesignExample/app/src/main/res/menu/: menu_transition.xml
MeterialDesignExample/app/src/main/res/transition/: explode.xml  fade.xml  slide.xml  slide_left.xml
MeterialDesignExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RxExample/app/: build.gradle  proguard-rules.pro
RxExample/app/src/main/: AndroidManifest.xml
RxExample/app/src/main/res/layout/: activity_main.xml
RxExample/app/src/main/res/values/: strings.xml
TinkerExample/app/: build.gradle
TinkerExample/app/src/main/: AndroidManifest.xml
TinkerExample/app/src/main/res/layout/: activity_main.xml
TinkerExample/app/src/main/res/values/: strings.xml
(+331 files in other folders)
