<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.halzhang.android.examples.numberpickerexample.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.halzhang.android.examples.numberpickerexample.StringPicker
        android:id="@+id/number_picker"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:internalLayout="@layout/number_picker_with_selector_wheel"
        app:selectionDividerHeight="1px"
        android:background="#fff7f7f7"
        />
</LinearLayout>
