-------------- reviewid-2013-1-21 -----------
问题编号：1
问题描述：避免魔鬼数字:导航内的魔鬼数字定义
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：236
修复人：zhanghanguo
----------------------------
问题编号：2
问题描述：采用布尔值表示开关:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：275
修复人：zhanghanguo
----------------------------
问题编号：3
问题描述：去掉没用到的变量:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：307
修复人：zhanghanguo
----------------------------
问题编号：4
问题描述：去掉气泡对Context的引用:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：343
修复人：jiezongchang
----------------------------
问题编号：5
问题描述：中文放到nav_string.xml,case分支放到大括号:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：419
修复人：zhanghanguo
----------------------------
问题编号：6
问题描述：导航选点传递导航标志:
文件：src/com/baidu/navi/controller/NavMapInterface.java
行号：137
修复人：jiezongchang
----------------------------
问题编号：7
问题描述：注销时退出timer:
文件：src/com/baidu/navi/location/NavLocationManager.java
行号：346
修复人：zhanghanguo
----------------------------
问题编号：8
问题描述：去掉3s显示dialog:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：546
修复人：zhanghanguo
----------------------------
问题编号：9
问题描述：release改为静态方法:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：560
修复人：xuyuantong
----------------------------
问题编号：10
问题描述：delete:
文件：src/com/baidu/navi/controller/AppNaviController.java
行号：373
修复人：xuyuantong
----------------------------
问题编号：11
问题描述：需要释放AppNaviController:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：558
修复人：xuyuantong
----------------------------
问题编号：12
问题描述：删除代码:分段浏览返回，会返回到导航界面；退出两个视图必然是隐藏的
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：588
修复人：zhanghanguo
----------------------------
问题编号：13
问题描述：定义统计类，统计管理用户统计:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：599
修复人：jiezongchang
----------------------------
问题编号：14
问题描述：增加null判断:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：627
修复人：zhanghanguo
----------------------------
问题编号：15
问题描述：变量下划线:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：639
修复人：zhanghanguo
----------------------------
问题编号：16
问题描述：设置常量可以不封装:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：729
修复人：zhanghanguo
----------------------------
问题编号：17
问题描述：NavViewController分装方法:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：768
修复人：zhanghanguo
----------------------------
问题编号：18
问题描述：优化zoomLevel不变，后面不执行:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：821
修复人：zhanghanguo
----------------------------
问题编号：19
问题描述：改为调用方法判断定位点是否有效:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：890
修复人：jiezongchang
----------------------------
问题编号：20
问题描述：Bundle无须new:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：892
修复人：jiezongchang
----------------------------
问题编号：21
问题描述：中文放到nav_strings:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：930
修复人：jiezongchang
----------------------------
问题编号：22
问题描述：此段代码还会调用吗？避免魔鬼数字:if (node.nType == 8) {
			if (!node.strText.equals("我的车点")) {
				NavViewController.instance().showNavNodeBubble(node.nIndex);
			}
		}
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：1179
修复人：jiezongchang
----------------------------
问题编号：23
问题描述：气泡放在c实现，这个方法是否还有用？:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：1146
修复人：jiezongchang
----------------------------
问题编号：24
问题描述：魔鬼数字，导航控件次序:
文件：src/com/baidu/navi/ui/NaviActivity.java
行号：1296
修复人：zhanghanguo
----------------------------
